<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <ImageView
        android:id="@+id/imageViewlogoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/logo" />

    <SeekBar
        android:id="@+id/seekBarid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewlogoid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:max="4" />

    <TextView
        android:id="@+id/textViewpoucoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/seekBarid"
        android:layout_below="@+id/imageViewlogoid"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Pouco" />

    <TextView
        android:id="@+id/textViewmuitoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewpoucoid"
        android:layout_alignEnd="@+id/seekBarid"
        android:layout_marginEnd="14dp"
        android:text="Muito" />

    <ImageView
        android:id="@+id/imageViewexibicaoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        app:srcCompat="@drawable/pouco" />

</RelativeLayout>
